# MAIN CONFIGURATION

app.name = sync hackrf
app.uuid = ce90f24e-ae0d-4f6c-aa96-9986556c6fd4
app.version = 1

# APP
app.namespace = app
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 0